@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
}

:root{
  --vdb:hsl(233, 47%, 7%);
  --db:hsl(244, 38%, 16%);
  --sv:hsl(277, 64%, 61%);

  --head_stats:hsl(0,0%,100%);
  --par:hsla(0, 0%, 100%, 0.75);
  --hs:hsla(0,0%,100%,0.6);
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  align-items: center;
  background-color: var(--vdb);
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

h2{
  color: var(--head_stats);
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  height: auto;
  width: 100%;
}
p{
  color: var(--par);
  font-family: 'Lexada Deca', sans-serif;
  height: auto;
  width: 90%;
  margin-top: 8%;
}
span{
  color: var(--sv);
}

.card{
  display:flex;
  flex-direction: row;
  max-height: 450px;
  max-width: 1080px;
  background-color: var(--db);
  border-radius: 8px;
}

.info{
  flex:55%;
  position: relative;
  padding:5%;
  align-content:center;
}
.stats{
  display: flex;
  flex-direction: row;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--hs);
  justify-content: space-between;
  width: 80%;
}

.stats_info{
  display: flex;
  flex-direction: column;
    list-style-type: none;
}
.number{
  color: var(--head_stats);
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 1.6;
  font-family: 'Inter', sans-serif;
}
.img{
  position: relative;
  height: 100%;
  width: 100%;
  flex: 45%;
  background-color: hsl(277, 64%, 55%);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  background-image: url(../images/image-header-desktop.jpg); /*Some problems with url image, finally I found that need ".." when it is a local image*/
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.attribution {
  margin-top: 5%;
  font-size: 11px;
  text-align: center;
  color:var(--head_stats);
}
.attribution a {
   color: var(--hs);
  }
.attribution a:hover{
  color: var(--head_stats);
}


@media screen and (max-width: 750px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000px;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: fit-content;
        min-height: 900px;
        width: 100vw;
        text-align: center;
    }

    .img {
        max-height: 35vh;
        order: 1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 2;
    }

    .stats {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: 100%;
    }
    .attribution {
      margin:10%;
    }

}
